1:HL["/_next/static/css/fe92e7a29ee36c72.css","style",{"crossOrigin":""}]
0:["ID1hd6KPtKIaQ53N4ZFpJ",[[["",{"children":["services",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/fe92e7a29ee36c72.css","precedence":"next","crossOrigin":""}]],"$L3"]]]]
4:I{"id":4078,"chunks":["986:static/chunks/986-f92891c73653b3c3.js","396:static/chunks/396-3f5595b69251d223.js","185:static/chunks/app/layout-e9be1454739e6bb0.js"],"name":"","async":false}
5:I{"id":1443,"chunks":["272:static/chunks/webpack-6cbf8cd198731c6a.js","971:static/chunks/fd9d1056-f37cfb63a19cff5d.js","864:static/chunks/864-c7a51066ea24fc36.js"],"name":"","async":false}
6:I{"id":8639,"chunks":["272:static/chunks/webpack-6cbf8cd198731c6a.js","971:static/chunks/fd9d1056-f37cfb63a19cff5d.js","864:static/chunks/864-c7a51066ea24fc36.js"],"name":"","async":false}
2:[null,["$","html",null,{"lang":"en","children":["$","body",null,{"children":[["$","$L4",null,{}],["$","main",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":["$","section",null,{"className":"page_not_found","children":[["$","h1",null,{"children":"Page not found"}],["$","span",null,{"children":"Error 404"}]]}],"notFoundStyles":[],"childProp":{"current":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","services","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L7","$L8",null],"segment":"__PAGE__"},"styles":[]}],"segment":"services"},"styles":[]}]}],"$L9"]}]}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Property Management: Comprehensive Services for Your Home, Rental, and Concierge Needs"}],["$","meta","2",{"name":"description","content":"In Green and Gold We have been in the market for 10 years and we specialize in the management of properties of customers who wish to enjoy their home without any additional worries. We have experience in the administrative field and we have learned the best way to integrate a series of services that allow us to provide you with greater comfort. Green and Gold has the most professional and experienced property management team in the Península de Papagayo area. Each team member has been trained in home maintenance needs and complex management systems. We personally take care of our customer`s properties by helping those who do not have time to take care of the property maintenance, follow up on the payment of services, taxes, the processing of different documents, or performing cleaning, cooking and gardening services, among others. In this way, our customers can stop worrying about all the tedious home maintenance tasks and enjoy all the benefits offered by this beautiful area of Guanacaste."}],["$","meta","3",{"name":"application-name","content":"Green and Gold"}],["$","meta","4",{"name":"generator","content":"Green and Gold"}],["$","meta","5",{"name":"keywords","content":"House rentals,Houses for rent in Costa Rica,Properties for rent in Guanacaste,Apartment rentals,Vacation rentals,Luxury home rentals,Affordable home rentals"}],["$","meta","6",{"name":"referrer","content":"origin-when-cross-origin"}],["$","meta","7",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","8",{"name":"category","content":"House rentals"}],["$","link","9",{"rel":"canonical","href":"https://www.gngcr.com/"}],["$","link","10",{"rel":"alternate","hrefLang":"en-US","href":"https://www.gngcr.com/"}],["$","meta","11",{"property":"og:title","content":"Property Management: Comprehensive Services for Your Home, Rental, and Concierge Needs"}],["$","meta","12",{"property":"og:description","content":"In Green and Gold We have been in the market for 10 years and we specialize in the management of properties of customers who wish to enjoy their home without any additional worries. We have experience in the administrative field and we have learned the best way to integrate a series of services that allow us to provide you with greater comfort. Green and Gold has the most professional and experienced property management team in the Península de Papagayo area. Each team member has been trained in home maintenance needs and complex management systems. We personally take care of our customer`s properties by helping those who do not have time to take care of the property maintenance, follow up on the payment of services, taxes, the processing of different documents, or performing cleaning, cooking and gardening services, among others. In this way, our customers can stop worrying about all the tedious home maintenance tasks and enjoy all the benefits offered by this beautiful area of Guanacaste."}],["$","meta","13",{"property":"og:url","content":"https://www.gngcr.com/"}],["$","meta","14",{"property":"og:site_name","content":"Green and Gold"}],["$","meta","15",{"property":"og:locale","content":"en_US"}],["$","meta","16",{"property":"og:image","content":"https://www.gngcr.com/favicon.ico"}],["$","meta","17",{"property":"og:image:width","content":"250"}],["$","meta","18",{"property":"og:image:height","content":"250"}],["$","meta","19",{"property":"og:type","content":"website"}],["$","meta","20",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","21",{"name":"twitter:title","content":"Property Management: Comprehensive Services for Your Home, Rental, and Concierge Needs"}],["$","meta","22",{"name":"twitter:description","content":"In Green and Gold We have been in the market for 10 years and we specialize in the management of properties of customers who wish to enjoy their home without any additional worries. We have experience in the administrative field and we have learned the best way to integrate a series of services that allow us to provide you with greater comfort. Green and Gold has the most professional and experienced property management team in the Península de Papagayo area. Each team member has been trained in home maintenance needs and complex management systems. We personally take care of our customer`s properties by helping those who do not have time to take care of the property maintenance, follow up on the payment of services, taxes, the processing of different documents, or performing cleaning, cooking and gardening services, among others. In this way, our customers can stop worrying about all the tedious home maintenance tasks and enjoy all the benefits offered by this beautiful area of Guanacaste."}],["$","meta","23",{"name":"twitter:image","content":"https://www.gngcr.com/favicon.ico"}],["$","meta","24",{"name":"twitter:image:width","content":"250"}],["$","meta","25",{"name":"twitter:image:height","content":"250"}],["$","link","26",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"86x86"}]]
7:null
b:I{"id":9424,"chunks":["469:static/chunks/app/services/page-dcd9fb548dbc2130.js"],"name":"","async":false}
a:T4c7,{"@context":"https://schema.org","@type":"WebSite","url":"https://www.gngcr.com","name":"Property Management: Comprehensive Services for Your Home, Rental, and Concierge Needs","image":"/favicon.ico","description":"In Green and Gold We have been in the market for 10 years and we specialize in the management of properties of customers who wish to enjoy their home without any additional worries. We have experience in the administrative field and we have learned the best way to integrate a series of services that allow us to provide you with greater comfort. Green and Gold has the most professional and experienced property management team in the Península de Papagayo area. Each team member has been trained in home maintenance needs and complex management systems. We personally take care of our customer`s properties by helping those who do not have time to take care of the property maintenance, follow up on the payment of services, taxes, the processing of different documents, or performing cleaning, cooking and gardening services, among others. In this way, our customers can stop worrying about all the tedious home maintenance tasks and enjoy all the benefits offered by this beautiful area of Guanacaste."}c:T6dc,<div class="subcontent">
<h3>Comprehensive care for your investment</h3>
<p style="text-align: left;">We specialize in providing top-tier property management and residential services, tailored to maintain and enhance the value of your property.</p>

<h3>Services</h3>
<ul>
 	<li>Full-time live-in maid/cook and houseman</li>
</ul>
</div>
<div class="content">
<h3 style="text-align: left;">Essential Maintenance:</h3>
<ul>
 	<li style="text-align: left;">Cleaning and laundry.</li>
 	<li style="text-align: left;">Pool maintenance.</li>
 	<li>Cooking and meal services.</li>
 	<li style="text-align: left;">Window cleaning.</li>
 	<li style="text-align: left;">Gutter cleaning.</li>
 	<li style="text-align: left;">Grocery shopping.</li>
</ul>
<h3 style="text-align: left;">Administration Services:</h3>
<ul style="text-align: left;">
 	<li>Utilities payment.</li>
 	<li>Detailed expense reporting for transparency.</li>
 	<li>Bank account opening and management.</li>
 	<li>Insurances: Acquisition, payment, and support during claims.</li>
 	<li>Tax payments.</li>
 	<li>Coordination with lawyers for compliance with responsibilities such as tax declarations and others.</li>
 	<li>Appraisal for luxury tax declaration.</li>
</ul>
<h3 style="text-align: left;">Reporting &amp; Records:</h3>
<ul>
 	<li style="text-align: left;">Weekly walkthrough and checklist rundown.</li>
 	<li style="text-align: left;">Housekeeping routines.</li>
 	<li style="text-align: left;">Monthly reports on outstanding issues and property status.</li>
 	<li style="text-align: left;">Maintenance calendar, spare parts control, and consumption monitoring.</li>
 	<li style="text-align: left;">Visit and event logs.</li>
</ul>
</div>
&nbsp;8:[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"$a"}}],["$","$Lb",null,{"content":{"url":"https://gngcr.com/api/","items":[{"titulo":"Property Management and Residential Services","content":"$c","image":"<img width=\"640\" height=\"743\" src=\"https://gngcr.com/api/wp-content/uploads/2024/01/servicios_one_d52cdf33_c7653a2c79.webp\" class=\"attachment-post-thumbnail size-post-thumbnail wp-post-image\" alt=\"\" decoding=\"async\" loading=\"lazy\" srcset=\"https://gngcr.com/api/wp-content/uploads/2024/01/servicios_one_d52cdf33_c7653a2c79.webp 640w, https://gngcr.com/api/wp-content/uploads/2024/01/servicios_one_d52cdf33_c7653a2c79-258x300.webp 258w\" sizes=\"(max-width: 640px) 100vw, 640px\" />"},{"titulo":"Rental Program","content":"<div class=\"subcontent\">\r\n<h3>Harness the full financial potential of your property</h3>\r\n<p style=\"text-align: left;\">With Green and Gold's service model, your tenants will enjoy the benefits of having a dedicated maid, cook, and houseman to take care of their needs.</p>\r\n\r\n</div>\r\n<div class=\"content\">\r\n<h3>Tenant Services:</h3>\r\n<ul>\r\n \t<li>Hassle-free tenant acquisition.</li>\r\n \t<li>Comprehensive tenant vetting for peace of mind.</li>\r\n</ul>\r\n<h3>Financial Management:</h3>\r\n<ul>\r\n \t<li>Efficient rent collection.</li>\r\n \t<li>Detailed financial reporting for transparency.</li>\r\n</ul>\r\n<h3>Flexible Options:</h3>\r\n<ul>\r\n \t<li>Offering both seasonal and long-term rental agreements.</li>\r\n</ul>\r\n<h3>Smooth Turnover:</h3>\r\n<ul>\r\n \t<li>Streamlined processes ensure quick and efficient property turnover between rentals.</li>\r\n</ul>\r\n</div>","image":"<img width=\"640\" height=\"617\" src=\"https://gngcr.com/api/wp-content/uploads/2024/01/servicios_two_e1fabc4b_dc4ad3145c.webp\" class=\"attachment-post-thumbnail size-post-thumbnail wp-post-image\" alt=\"\" decoding=\"async\" loading=\"lazy\" srcset=\"https://gngcr.com/api/wp-content/uploads/2024/01/servicios_two_e1fabc4b_dc4ad3145c.webp 640w, https://gngcr.com/api/wp-content/uploads/2024/01/servicios_two_e1fabc4b_dc4ad3145c-300x289.webp 300w\" sizes=\"(max-width: 640px) 100vw, 640px\" />"},{"titulo":"Concierge Services","content":"<h3>Enjoy a memorable and hassle-free experience</h3>\r\n<p style=\"text-align: left;\">At Green and Gold, we're dedicated to helping you discover the best of Peninsula Papagayo. Our services include:</p>\r\n\r\n<ul>\r\n \t<li>Airport pick-ups.</li>\r\n \t<li>Grocery shopping.</li>\r\n \t<li>Car rentals and trusted transportation services.</li>\r\n \t<li>Babysitting.</li>\r\n \t<li>Pets paperwork.</li>\r\n \t<li>In-home dining arrangements and restaurant reservations.</li>\r\n \t<li>Special events services.</li>\r\n \t<li>Spa packages and medical services.</li>\r\n \t<li>Personalized tour arrangements.</li>\r\n \t<li>Sport fishing.</li>\r\n \t<li>Scuba diving, snorkeling, and water toys.</li>\r\n \t<li>Sunset tours.</li>\r\n \t<li>National park excursions.</li>\r\n \t<li>Hiking adventures.</li>\r\n \t<li>Ziplining.</li>\r\n \t<li>Horseback riding.</li>\r\n \t<li>ATV tours.</li>\r\n</ul>","image":"<img width=\"640\" height=\"623\" src=\"https://gngcr.com/api/wp-content/uploads/2024/01/servicios_three_e96f09fe_fd5a1e09f2.webp\" class=\"attachment-post-thumbnail size-post-thumbnail wp-post-image\" alt=\"\" decoding=\"async\" loading=\"lazy\" srcset=\"https://gngcr.com/api/wp-content/uploads/2024/01/servicios_three_e96f09fe_fd5a1e09f2.webp 640w, https://gngcr.com/api/wp-content/uploads/2024/01/servicios_three_e96f09fe_fd5a1e09f2-300x292.webp 300w\" sizes=\"(max-width: 640px) 100vw, 640px\" />"}]}}]]
d:I{"id":8268,"chunks":["986:static/chunks/986-f92891c73653b3c3.js","396:static/chunks/396-3f5595b69251d223.js","185:static/chunks/app/layout-e9be1454739e6bb0.js"],"name":"","async":false}
9:["$","$Ld",null,{"footer":{"url":"https://gngcr.com/api/","items":{"titulo":"Footer Config","instagram":{"url":"https://www.instagram.com/gngcostarica/","user":"gngcostarica"},"address":"Península Papagayo, Guanacaste, Costa Rica","email":"info@gngcr.com","number":[{"whatsapp":true,"code":"+506","number":"60414848","country":"CR"},{"whatsapp":false,"code":"+506","number":"83715061","country":"CR"},{"whatsapp":false,"code":"+1","number":"9195995281","country":"US"}]}}}]
